{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red235\green235\blue235;
\red179\green179\blue179;\red185\green188\blue186;\red212\green128\blue77;\red166\green178\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c93725\c93725;
\cssrgb\c75294\c75294\c75294;\cssrgb\c77255\c78431\c77647;\cssrgb\c87059\c57647\c37255;\cssrgb\c70980\c74118\c40784;}
\margl1440\margr1440\vieww11680\viewh12240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
A chain of car rental locals made a statistical research for each local in a city. They measure the average of clients for every day.\
They used the Simpson model for probabilities:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://imgur.com/LQWj8kM"}}{\fldrslt \cf2 {{\NeXTGraphic LQWj8kM.png \width7200 \height3150 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
The number e is 2,7182818284....\
Suposse that one of the locals has an average 8 clients per day.\
The probability of having 12 clients, one of the goals of the manager, will be:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://imgur.com/L7bNl2r"}}{\fldrslt \cf2 {{\NeXTGraphic L7bNl2r.png \width6750 \height855 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
It is a very low value, almost 5%. It shows that they have to work a lot for this increment.\
And, how would it be if we want to know the sum of probabilities for values below 12 (cumulative probability)?\
\pard\pardeftab720\partightenfactor0
\cf2 P(c < 12) = P(c=0) + P(c=1) + P(c=3) + P(c=4) + P(c=5) + P(c=6) + P(c=7) + P(c=8) + P(c=9) +  P(c=10) + P(c=11) \
\
P(c<12) = 0.00033546262790251196 + 0.0026837010232200957 + 0.010734804092880383 + 0.02862614424768102 + 0.05725228849536204 + 0.09160366159257927 + 0.12213821545677235 + 0.13958653195059698 + 0.13958653195059698 + 0.12407691728941954 + 0.09926153383153563 + 0.072190206422935 = 0.888075998981\
\pard\pardeftab720\partightenfactor0
\cf2 But the probability of having below or equal the value 12, will be:\
\pard\pardeftab720\partightenfactor0
\cf2 P(c\uc0\u8804 12) = P(c=0) + P(c=1) + P(c=3) + P(c=4) + P(c=5) + P(c=6) + P(c=7) + P(c=8) + P(c=9) +  P(c=10) + P(c=11) + P(c=12) = 0.936202803263\
(P(c\uc0\u8804 12) = P(12\u8805 c))\
\pard\pardeftab720\partightenfactor0
\cf2 The probability for having equal or more clients than 12 will be:\
\pard\pardeftab720\partightenfactor0
\cf2 P(c>12) = P(c=13) + P(c=14) + P(c=15) + ........+ P(c=+\uc0\u8734 ) \
(P(c>12) = P(12<c))\
\pard\pardeftab720\partightenfactor0
\cf2 But the sum of the probabilities for c = 0 to +\uc0\u8734  is 1\
So,\
\pard\pardeftab720\partightenfactor0
\cf2 P(c>12) = 1 - P(c\uc0\u8804 12) = 1 - 0.936202803263 = 0.063797196737\
\pard\pardeftab720\partightenfactor0
\cf2 Make the function prob_simpson(), that will receive 2 or 3 arguments.\
1) Two arguments if we want to calculate the probability for a specific number, receives the average lamb and the variable x.\
2) Three arguments if we want the cumulative probability for a value, besides receiving lamb and x, will receive one of the following operators in string format: <, <=, >, >=.\
Let's see some cases for probability at the number:\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 prob_simpson(8, 12) == 0.04812680428195667\
prob_simpson(8, 11) == 0.072190206422935\
prob_simpson(8, 10) == 0.09926153383153563\
\pard\pardeftab720\partightenfactor0
\cf2 And for cumulative probability:\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 prob_simpson(8, 12, '>') == 0.888075998981    # or P(12>c)\
prob_simpson(8, 12, '>=') ==  0.936202803263  # or P(12\uc0\u8805 c)\
prob_simpson(8, 12, '<') == 0.063797196737    # or P(12<c)\
prob_simpson(8, 12, '<=') == 0.111924001019   # or P(12\uc0\u8804 c)\
}